{"flutter":{"platforms":{"android":{"default":{"projectId":"medcave-4be69","appId":"1:852388394037:android:ecf713b190512c698aed7c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medcave-4be69","configurations":{"android":"1:852388394037:android:ecf713b190512c698aed7c","web":"1:852388394037:web:1a3ad5178a9c424b8aed7c"}}}}}}